#Fri, 06 Sep 2013 18:14:03 +0530
app.name=megam_mob

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=b4caed50-382b-462b-ae24-ae77f9297da9
